<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>group</groupId>
  <artifactId>cat</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>cat Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>  
      <spring.version>4.3.7.RELEASE</spring.version>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- webSocket 包 -->
   <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-websocket-api</artifactId>
	    <version>8.0.44</version>
	</dependency>
    <!-- json处理工具包 -->
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.9</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>cat</finalName>
    	<pluginManagement>
	    	<plugins>
	    		<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-compiler-plugin</artifactId>  
			        <configuration>  
			          <source>1.7</source>  
			          <target>1.7</target>  
			        </configuration>  
			      </plugin>
	    	</plugins>
    	</pluginManagement>
  </build>
</project>
